.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  margin-left: 20px;
}

.box {
  border: 1px solid black;
  width: 200px;
  height: 200px;
  display: inline-block;
  min-width: 100px;
  min-height: 100px;
}

.box span {
  display: flex;
  flex-direction: column;
  width: 200px;
  text-align: center;
  margin-top: 10px;
}

.boxes {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  flex-direction: row;
  gap: 10px;
}

.upper {
  margin-top: 20px;
  display: flex;
}

#id1 {
  margin-left: 10px;
}

#id2 {
  margin-left: 500px;
}

#id3 {
  margin-left: 50px;
}

.checks {
  margin-top: 10px;
  margin-left: 10px;
}

.specs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forms {
  display: flex;
}

.col1 {
  display: flex;
  flex-direction: column;
  width: 100px;
  margin-left: 10px;
}

.col2 {
  display: flex;
  flex-direction: column;
}

.specs2 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 10px;
}
